::root {
  // 中性/背景
  --color-bg-primary: #ffffff; // 页面背景（深1）
  --color-bg-secondary: #ffffff; // 头部/卡片头部（深2）
  --color-bg-tertiary: #ffffff; // 输入框色/卡片底（深3）
  --color-text-primary: #333; // 主字色/主icon色（浅1）
  --color-success: #4cd263;
  --color-success-light-1: #6be17e;
  --color-success-light-2: #e8ffea;
  --color-warning: #ff9a2e;
  --color-warning-light-1: #ffb65d;
  --color-warning-light-2: #fff7e8;
  --color-danger: #ff5252;
  --color-danger-light-1: #ffa4a4;
}

.theme-dark {
  // 深色主题变量覆盖
  --color-primary: #2a8cff; // 主色（常用）
  --color-primary-hover: #127fff; // 主色-hover
  --color-primary-disabled: #22599b; // 主色-禁用状态时
  --color-primary-light-1: #127fff; // 同 hover（Element 习惯用 light-3）
  --color-primary-light-2: #59a6ff;
  --color-primary-light-3: #8ec1ff; // 禁用/弱化
  --color-primary-light-4: #c6e0ff;
  --color-primary-light-5: #eaf4ff; // 背景浅色
  --color-primary-light-6: #333e52; // 默认按钮背景色
  --color-primary-light-7: #92cbff; // header 边线
  --color-primary-light-8: #96c6ff; //logo
  --color-primary-light-9: #e8f3ff;
  --color-primary-dark-1: #062d59; // header 渐变
  --color-black: #000000; // 纯黑色
  --color-success: #4cd263;
  --color-success-light-1: #6be17e;
  --color-success-light-2: #e8ffea;
  --color-warning: #ff9a2e;
  --color-warning-light-1: #ffb65d;
  --color-warning-light-2: #fff7e8;
  --color-danger: #ff5252;
  --color-danger-light-1: #ffa4a4;
  --color-warning-light-9: #0f172a; // message提示框背景色
  --el-color-error-light-9: #0f172a; // message提示框背景色
  --el-color-error-light-8: #0f172a; // message提示框背景色
  // 中性/背景
  --color-bg-primary: #0f172a; // 页面背景（深1）
  --color-bg-secondary: #1b2638; // 头部/卡片头部（深2）
  --color-bg-tertiary: #283242; // 输入框色/卡片底（深3）
  --color-bg-hover: #333e52; // hover/次按钮色/边框色（深4）
  --color-bg-selected: #144680; // 选中色（选中）
  --color-bg-prominent: rgba(40, 50, 66, 0.66);
  // 文本
  --color-text-primary: #ffffff; // 主字色/主icon色（浅1）
  --color-text-secondary: #cbd5e1; // 次级字（浅2）弱化
  --color-text-tertiary: #94a3b8; // 弱字/分割 （浅3）
  --color-text-quaternary: #7e8794; // 更弱字/icon（浅4）--文字禁用色
  --color-text-black: #0f172a; // 特殊字色/主icon色（深1）
  // 边框
  --color-border-primary: #333e52; // 与深4一致
  --color-border-secondary: #283242;
  --color-border-tertiary: #1d2638;
  --color-border-light-1: #e5e6eb; //语言修改边线
  --color-border-light-2: #7e8794;
  --popper-border-radius: 2px; // tooltip的边框圆角
  --notification-radius: 4px; // notification的边框圆角
}
